- name: Download setup_10.x script
  get_url: 
    url: https://deb.nodesource.com/setup_10.x 
    dest: /opt 
    mode: 755

- name: Install Node.js
  package: 
    name: nodejs 
    state: present   

- name: Download Source code
  git:
    repo: 'https://github.com/opsworkshop/node-hello.git'
    dest: /home/centos/nodejs-app/
    
- name: Install Npm
  package: 
    name: npm 
    state: present
    
